spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

#Enabling H2 console
spring.h2.console.enabled=true

#Turn statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#Show all queries
spring.jpa.show-sql=true

#Show parameters
logging.level.org.hibernate.type=trace

#Format queries - do not enable on Production!
spring.jpa.properties.hibernate.format_sql=true

#Enable EhCache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true

#Specify caching framework
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#Only cache what I tell to cache
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

#Extend logging level
logging.level.net.sf.ehcache=debug
